<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomarce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navber">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h1>#readMore</h1>
        <p>Save more with coupons and up to 70% off</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
               <img src="blog/blog1.png" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Zersy Zip Up hodies</h4>
                <p>Like to mix in more colors while maintaining the blue-red base for a vibrant and
                    varied banner effect, you can expand the gradient to
                    include additional colors. Here's an example with a total of 5 colors,
                    blending from blue to red:</p>
                    <a>CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
               <img src="blog/BN2.png" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Zersy Zip Up hodies</h4>
                <p>Like to mix in more colors while maintaining the blue-red base for a vibrant and
                    varied banner effect, you can expand the gradient to
                    include additional colors. Here's an example with a total of 5 colors,
                    blending from blue to red:</p>
                    <a>CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
               <img src="blog/BN3.png" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Zersy Zip Up hodies</h4>
                <p>Like to mix in more colors while maintaining the blue-red base for a vibrant and
                    varied banner effect, you can expand the gradient to
                    include additional colors. Here's an example with a total of 5 colors,
                    blending from blue to red:</p>
                    <a>CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
               <img src="blog/BN5.png" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Zersy Zip Up hodies</h4>
                <p>Like to mix in more colors while maintaining the blue-red base for a vibrant and
                    varied banner effect, you can expand the gradient to
                    include additional colors. Here's an example with a total of 5 colors,
                    blending from blue to red:</p>
                    <a>CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
               <img src="blog/BN6.png" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Zersy Zip Up hodies</h4>
                <p>Like to mix in more colors while maintaining the blue-red base for a vibrant and
                    varied banner effect, you can expand the gradient to
                    include additional colors. Here's an example with a total of 5 colors,
                    blending from blue to red:</p>
                    <a>CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        
    </section>




    <section id="pageination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletter</h4>
            <p>Get E-mail update about our shop and <span>spacial offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col col1">
            <!-- <img class="logo" src="img/logo.png" alt=""> -->
            <h4>Contact</h4>
            <p>Adress: <strong>23 Shahid Tajuddin Ahmed Sharani Tejgaon Dhaka, 1208 Bangladesh</strong></p>
            <p>Phone: <strong>880-9638-555666</strong></p>
            <p>Hours: <strong>10:00-22:00 Sat-Thu</strong></p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivary Information</a>
            <a href="#">Privacy Police</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact US</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign Up</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/APP.png" alt="">
                <img src="img/play.jpeg" alt="">
            </div>
            <p>Secured Payment Getway</p>
            <img src="img/cards.jpg" alt="">
        </div>

        <div class="copyright">
            <p>© Tech Innovations, 2024. All rights reserve</p>
        </div>


    </footer>


    <script src="script.js"></script>
</body>

</html>